const Map<String, String> enUS = {
  'hello': 'Hello!',
  'اسبانيا': 'spain',
  'الدوري الاسباني': 'La Liga',
  'المراكز': 'positions',
  'المباريات': 'Matches',
  'اخبار': 'news',
  'انتقالات': 'Transitions',
  'احصائيات اللاعبين': 'Players stats',
  'احصائيات الفرق': 'Teams stats',
  'منذ 6 دقائق': ' minutes ago',
  'الخميس،14 اغسطس': 'Thursday, August 14',
  'اتليتكو': 'Atletico',
  'ريال مدريد': 'Real Madrid',
  'اهداف': 'Goals',
  'مارسيلو': 'Marcelo',
  'عرض الكل': 'View all',
  'كل': 'All',
  'الذهاب': 'going',
  'الاياب': 'home',
  'تشكيل': 'formation',
  'فريق': 'team',
  'تقيم اللاعب': 'player rate',
  'نادي ريال مدريد': 'Real Madrid Club',
  'أبرز التحويلات': 'Notable transfers',
  'المبلغ 8.4 مليون عقد سبتمبر 2020 - يونيو 2024':
      'The amount is 8.4 million contracts September 2020 - June 2024',
  'القيمة السوقية 27 مليون': 'Market value of 27 million',
  'ابعاد الكرات في كل مباراة': 'Keep balls away in every match',
  'اعتراض ناجح لكل مباراة': 'Successful interception for every match',
  'التسديدات في المرمي لكل مباراة': 'Shots into the goal for each match',
  'السيطرة في الثلث النهائي': 'Control in the final third',
  'بطاقات صفراء': 'Yellow cards',
  'تصديات لكل مباراة': 'Savings for each match',
  'تمريرات مهمة لكل مقابلة': 'Important passes for every interview',
  'شباك نظيفة': 'Clean sheets',
  'صناعة': 'Making',
  'عدد الدقائق لكل هدف': 'The number of minutes for each goal',
  'فرصة كبيرة ضاعت': 'wasted Big chance',
  'فرصة كبيرة نفذت': 'implemented Big chance',
  'مراوغات ناجحة لكل مباراة': 'Successful dribbles for every match',
  'الدورس الاسباني-الدرجة الاولي': 'La liga - first class',
  'افضل لاعب:2': 'Best Player: 2',
  'م': 'D',
  'ف': 'W',
  'ت': 'D',
  'خ': 'L',
  'ن': 'R',
  'الفائز (34)': 'Winner (34)',
  'الوصيف (23)': 'Runner-up (23)',
  'دولي': 'International',
  'نظرة عامة': 'Overview',
  'الكؤوس': 'Cups',
  'المباريات السابقة': 'Previous matches',
  'الاتنين،23سبتمبر2019': 'Monday, 23 September 2019',
  'المباريات المقبلة': 'Upcoming matches',
  'المبارة التالية': 'Next game',
  'المباريات الخمس الاخيرة': 'The last five matches',
  'ريال مدريد يفقد لاعبان امام اتليتكو , مارسيلو الباك الشمال و راموس':
      'Real Madrid lose two players to Atletico, Marcelo north back and Ramos',
  '36 يوم مضت,10:51م': 'd36 days ago, 10:51 pm',
  'اخر الاخبار': 'latest news',
  'راموس': 'Ramos',
  'افضل اللاعبين': 'The best players',
  'اخر فوز 2014': 'Last win 2014',
  'اخر فوز 2016/2017': 'Last win 2016/2017',
  'كأس': 'Cup',
  'الملعب': 'The stadium',
  'Barcelona,اسبانيا': 'Barcelona, ​​Spain',
  'Camp Nou': 'Camp Nou',
  'عشب': 'grass',
  'سطح الملعب': 'surface of the stadium',
  'السعة': 'Capacitance',
  'افتتح': 'opened',
  'الدوري الاسباني الدرجه الاولي': 'Spanish League first class',
  'متوسط الدوري': 'League average',
  'فريق مقابل فريق': 'Team vs Team',
  'مقارنة الاحصائيات': 'Statistics comparison',
  'vs': 'vs',
  'النقاط': 'points',
  'الرتبه 1': 'rank one',
  'اللعب المفتوح': 'Open play',
  'ركنية': 'Corner',
  'ضربة جزء': 'penality',
  'ضربة حرة': 'free kick',
  'تسديدات علي المرمي لكل مباراة': 'Shots on goal for every match',
  'الاهداف المتلقاة في كل مباراة': 'Goals scored in every match',
  'هجوم': 'Attack',
  'لا تفضيلات تمت اضافتها': 'No favorites have been added',
  'البحث عن الفرق،المقابلات،اللاعبين،الاخبار،البطولات':
      'Search for teams, matches, players, news, tournaments',
  'اسبانيا-الدوري الاسباني الدرجة الاولي': 'Spain - La Liga, first division',
  'أفضل لاعب': 'best player',
  'تاريخ المبارة': 'match date',
  'الخميس،3 سبتمبر 2020 3:30 م': 'Thursday ، 3 September 2020 3:30 PM',
  'الدوري الاسباني-الشوط 24': 'La Liga - half 24',
  'دوري': 'Cyclic',
  'لم يخسر ريال مدريد في 8 مقابلات': 'Real Madrid have not lost in 8 matches',
  'من تعتقد سيفوز؟': 'Who do you think will win?',
  'تعادل': 'draw',
  'اجمالي الاصوات:188': 'Total votes: 188',
  'هل يسجل الفريقان نتائج؟': 'Do both teams score results?',
  'ريال مدريد معدل 1 اهداف في اخر 3 مقابلات،وا اتليتكو لديه معدل 0.67':
      'Real Madrid have averaged 1 goals in their last 3 matches, and Atlético has averaged 0.67',
  'نعم': 'yes',
  'لا': 'no',
  'هل سيكون هناك اكثر من 2.5 هدفا؟': 'Will there be more than 2.5 goals?',
  'اجمالي الاصوات:14': 'Total Votes: 14',
  'لم يتعادل في اخر  8 مقابلات': 'He has not tied in the last 8 matches',
  'فرصة مضاعفة؟': 'Double chance?',
  'اجمالي الاصوات:7': 'Total votes:7',
  'ترقيات الصعاب هي 18+.': 'Odds upgrades are 18+.',
  'اقرا المزيد علي': 'Read more on',
  'صناعة من مارسيلو': 'made from Marcelo',
  '(مارسيلو( 0 - 1': 'Marcelo (0-1)',
  'كارفخال': 'Carvajal',
  'نهاية المبارة': 'end of the match',
  'مارسيلو 21\nمارسيلو55': 'Marcelo 21 \ n Marcelo 55',
  'تويتر': 'twitter',
  'الوسائط': 'Media',
  'احداث المبارة': 'The events of the match',
  'تشكيلة': 'variety',
  'احصائيات': 'stats',
  'المواجهات السابقة': 'Previous confrontations',
  '1-0 Phippe Coutiho 21': '1-0 Phippe Coutiho 21',
  'مدرب': 'Coach',
  'مقاعد الاحتياط والمدرب': 'Reserve seats and coach',
  'مدافع': 'defender',
  'اللاعبون المصابون والمطردون': 'Injured and dismissed players',
  'اصابه في الفرده اليمني': 'Injury in the left feet',
  'بطاقة صفراء': 'yellow card',
  'بطاقة حمراء': 'red card',
  'الاصفر الثاني': 'second yellow',
  'مصاب': 'Injured',
  'الواجب الدولي': 'International duty',
  'احصائيات الصدارة': 'Standout stats',
  'السيطرة علي الكرة': 'possesion of the ball',
  'اجمالي  التسديدات': 'Total repayments',
  'الفرص': 'chance',
  'فرص كبيرة': 'big chances',
  'تمريرات دقيقة': 'Accurate passes',
  'نمريرة ناجحه': 'Succesfull passes',
  'مخالفات': 'Irregularities',
  'ضربات ركنية': 'Corner strikes',
  'تسللات': 'offsides',
  'تسديدات بعيد عن المرمي': 'Shots off target',
  'تسديدات في المرمي': 'Shots into the goal',
  'التسديدات التي تم صدها': 'blocked shots',
  'تسديدات  علي العارضة': 'Shots on the crossbar',
  'التسديدات داخل منطقة الجزاء': 'Shots inside the penalty area',
  'التسديدات خارج منطقة الجزاء': 'Shots out the penalty area',
  'نصفي الخاص': 'special half',
  'نصف الخصم': 'openent half',
  'تمريرات': 'passes',
  'تمريرات ناجحه': 'Successful passes',
  'اللمسات': 'Touches',
  'كرات طويلة': 'long passes',
  'كرات طويلة دقيقة': 'long accurate passes',
  'عرضيات': 'Crosses',
  'تمريرات عرضية دقيقة': 'Accurate cross passes',
  'الفوز في ثنائيات': 'Winning in Binaries',
  'محاولات مراوغة': 'Evasive attempts',
  'مراوغات ناجحه': 'Successful quirks',
  'محاولات قطع الكورة': 'Attempts to cut the ball',
  'افتكاك كورة ناجح': 'Successful catching football',
  'ربح الكرات العالية': 'Win high balls',
  'الاعتراضات': 'Objections',
  'ضربات جزاء مبعدة': 'Separated penalties',
  'صناعة اهداف': 'making goals',
  'هدف': 'goal',
  'هدف في مرماة': 'Goal in the line',
  'ضربة جزاء ضائعة': 'wasted penality',
  'Second Half ends.Real 3,Athlitco 1.': 'Second Half ends.Real 3,Athlitco 1.',
  'Attempt missed. pau Victor (GRIONA)right footed shot from outside':
      'Attempt missed. pau Victor (GRIONA)right footed shot from outside',
  'تمريرة ناجحه': 'accurate pass',
  'غدا': 'tommorow',
  'التعادلات': 'draws',
  'الفوز': 'winning',
  'آخبار شائعة': 'Famouse news',
  'كشف محمد فرج عامر رئيس نادي سموحة، أن اللجنة الخماسية التي تدير الاتحاد المصري لكرة القدم قررت.':
      'Mohamed Farag Amer, president of Smouha Club, revealed the five-year committee that decided the Egyptian Football Association.',
  'لا تفوت': 'dont miss',
  'الاحدث': 'latest',
  'الاخبار غير متوفرة': 'news are unavailabe',
  'اعادة المحاولة': 'try again',
  'مركز الانتقالات': 'transfers centre',
  'CENTER': 'CENTER',
  'TRANSFER': 'TRANSFER',
  '2 ايام مضت': 'days passed 2',
  'رئيس اتليتكو مدريد يحسم الجدل بشأن رحيل اوبلاك ألي تشيلسي':
      'The president of Atletico Madrid resolves the controversy over the departure of Oblac Alli Chelsea',
  'تقييم': 'reviews',
  'الملف الشخصي': 'personal file',
  'الدقائق الملعوبه': 'Minutes played',
  'الاهداف الرأسيه': 'Vertical goals',
  'الاهداف بالقدم اليسري': 'Goals with left foot',
  'الاهداف بالقدم اليمني': 'Goals with right foot',
  'تمريرات رئيسية': 'Key Passes',
  'مراوغات ناجحة': 'Successful quirks',
  'افتكاك كرة ناجح': 'Successful catching ball',
  'ابعاد الكرات': 'Keep the balls away',
  'تخليص بالرأس': 'Head clearance',
  'اسبانيا - الدوري الاسباني الدرجة الاولي': 'Spain - La Liga, first division',
  'بداية المبارة': 'The start of the game',
  'صناعة الاهداف': 'Industry goals',
  'تقييم اللاعب': 'player review',
  'اخر تحديث 1 سبتمبر 2020 8:13 ص': 'Last Update September 1, 2020 8:13 AM',
  'يناير 2007 - الان': 'January 2007 - now',
  'الفريق الوطني': 'National Team',
  'مباريات لعبت': 'played games',
  'الطول': 'height',
  'الدوله': 'country',
  'سم 198': 'cm 198',
  'سنة22': 'years 22',
  'قميص': 'shirt',
  'الف840': 'k840',
  'القيمة السوقية': 'market value',
  'المركز': 'position',
  'رئيسي': 'main',
  'مهاجم': 'attacker',
  'غير ذلك': 'Other than that',
  'جناح ايمن': 'Right wing',
  'المفضلة': 'favorite',
  'الفرق': 'teams',
  'اللاعبين': 'players',
  'البطولات': 'Tournaments',
  'اسم المستخدم': 'user name',
  'الجدول التلفزيوني': 'TV schedule',
  'الانتقالات': 'transitions',
  'ازالة الاعلانات': 'removed Ads',
  'الوضع الليلي': 'dark mode',
  'الاعدادات': 'settings',
  'AustrliaPremierLeague': 'AustrliaPremierLeague',
  'CanadaPremierLeague': 'CandaPremierLeague',
  'ChinaPremierLeague': 'ChinaPremierLeague',
  'ابحث عن الدوري': 'searching for ',
  'مقترح': 'suggested',
  'بقية العالم': 'rest of the world',
  'مصر': 'egypt',
  'الدوري المصري درجه تانيه': 'Egyptian league second degree',
  'دولي -المتخبات الوطنية': 'International - national teams',
  'برشلونه': 'Barcelona',
  'الجزائر': 'Algeria',
  'الدوري الممتاز': 'Premier League',
  'الدرجه التانيه': 'second degree',
  'الارجنتين': 'Argentine',
  'الدوري الدرجه الاولي': 'First class league',
  'استراليا': 'Australia',
  'أستونيا': 'Estonia',
  'بحث': 'search',
  'البحث عن الفرق،المقابلات،اللاعبين،الاخبار':
      'Search for teams, interviews, players, news',
  'الفرق المفضلة': 'favorite teams',
  'اضافة ريال مدريد': 'Add Real madrid',
  'اضافة اتليتكو مدريد': 'Add Atletico Madrid',
  'تشغيل الاشعارات': 'TurnOn Notifications',
  'اضافة الي تقويم': 'Add to calendar',
  'المزيد': 'more',
  'سجل الدخول': 'Login',
  'يمكننا الحفاظ علي اعداداتك بأمان بحيث يمكنك مزامنتها عبر الاجهزة او استرجاعها عند اقتناء جهاز جديد':
      'We can keep your settings safely so that you can synchronize them across devices or retrieve them when purchasing a new device',
  'القنوات الناقلة': 'Conveyor channels',
  'الشرق الاوسط': 'Middle east',
  'لك': 'for you',
  'تابعنا': 'follow us',
  'الغاء': 'cancel',
  'مشاركة هذا التطبيق': 'share this app',
  'لغة الواجهة': 'Language',
  'اللغة العربية': 'English',
  'الدعم': 'support us',
  'كشف خورخي ميسي والد الأرجنتيني ليونيل ميسي قائد برشلونة':
      'Jorge Messi revealed the father of Argentine Barcelona captain Lionel Messi',
  'كشف محمد فرج عامر رئيس نادي سموحة، أن اللجنة الخماسية التي تدير الاتحاد المصري لكرة القدم قررت..':
      'Mohamed Farag Amer, president of Smouha Club, revealed that the five-year committee that runs the Egyptian Football Association has decided..',
  'السبت ٢٩/۸': 'Saturday 3/29',
  'الاحد ٣۰/۸': 'Sunday 3/30',
  'الاتنين ٣١/۸': 'Sunday 3/30',
  'الثلاثاء ١/۹': 'Tuesday 3/1',
  'الاربعاء ٢/۹': 'Wednesday 2/2',
  'مباشر': 'live',
  'الاحد 20 سبتمبر': 'Sunday 20 September',
  'الاتنين 21 سبتمبر': 'Monday September 21',
  'الامس': 'yesterday',
  'اليوم': 'today',
  'الجمعة 25 سبتمبر': 'Friday 25 September',
  'السبت 26 سبتمبر': 'Saturday 26 September',
  'الاتنين 28 سبتمبر': 'Monday September 28',
  'الاحد 27 سبتمبر': 'Sunday 27 September',
  'الثلاثاء 29 سبتمبر': 'Tuesday 29 September',
  'التقويم': 'Calendar',
  'أخبار': 'news',
  '9:45م': 'PM 9:45',
  'السعودية': 'Saudi Arabia',
  'م3:30': 'PM 3:30',
  'الجمعه،4 سبتمبر': 'Friday, 4 September',
  'م6': 'PM 6',
  'هدف في مرماه': 'Own goal',
  'دفاع': 'defense',
  'لعب الفريق': 'Team play',
  'بطاقات': 'cards',
  'مارسيليو': 'Marcelo',
  'تمريرات دقيقه': 'accurate passes',
  'مهنة الكبار': 'Adult career',
  'الدوري المصري الممتاز': 'Egyptian Premier League',
  'قد يكون عدد الاهداف والمباريات قبل 2006 غير صحيح في بعض الحالات':
      'The number of goals and matches before 2006 may be incorrect in some cases',
  'د90': 'M 90',
  'م7:00': 'PM 7:00',
  'Facebook': 'Facebook',
  'Instagram': 'Instagram',
  'Twitter': 'Twitter',
  'ثيم': 'Thim',
  'فاتح': 'fatih',
  'الغد': 'tomorrow',
  'الدوريات': 'leagues'
};
